//by others
设N = Π(pi^ai, 1≤i≤n)，其中pi是素数，ai≥1。那么整理之后不难发现M = Π(∑(pi^j, 0≤j≤ai), 1≤i≤n)。
由于M是2的幂，那么大Π记号中的每一项都得是2的幂，
也就是∑(pi^j, 0≤j≤ai)是2的幂。
如果pi是整数（这与上面的pi是素数不矛盾吧），先证明只有pi = 2^P - 1的时候有解，
其中P是正整数。首先，对于任意的素数p≥3，必然有pi≠-1 (mod p)。由于∑(pi^j, 0≤j≤ai)是2的幂，它一定是偶数。
易证pi≠2，那么pi^j是奇数，也就是说ai是奇数。如果pi≡-1 (mod p)，那么∑(pi^j, 0≤j≤ai)≡∑((-1)^j, 0≤j≤ai)≡0 (mod p)，
也就是∑(pi^j, 0≤j≤ai)是p的倍数。这显然是矛盾的，因为∑(pi^j, 0≤j≤ai)是2的幂。
证明了pi≠-1 (mod p)之后，由于pi是大于1的奇数，不妨设pi = 2^P * R - 1，R是奇数，也就是说2^P || (pi - 1)。
如果R≠1，那么找出R中的任何一个奇素因子pR，易得pi≡-1 (mod pR)。而这是矛盾的，故只有R = 1。原命题得证。
再证明解只能是ai = 1。ai = 1是显然是可行解。若有ai = 1以外的解，由于ai是奇数，
有ai≥3。而∑(pi^j, 0≤j≤ai) = (pi + 1)∑((pi^2)^k，0≤k≤(ai - 1)/2)，
设原式=2^P' - 1，因为pi + 1=2^P，有∑((pi^2)^k，0≤k≤(ai - 1)/2) = 2^(P' - P)。
因为P'>P，所以说左式是2的整数幂。但是我们前面已经证明了pi是整数的时候只有pi = 2^P - 1这种形式时是有解的。
P = 2时pi^2 = 9，不满足这个形式；而P≥3时2^P - 1≡7 (mod 8)，不可能是完全平方数，
所以说pi^2一定不满足这个形式，也就是说∑((pi^2)^k，0≤k≤(ai - 1)/2)不可能是2的幂，矛盾。所以说解只有ai = 1，证完。

注:证明当且仅当pi为梅森素数且pi的个数不大于一时有解,证两个支命题的合取
